{
  "name": "RodGames",
  "short_name": "RodGames",
  "description": "Polla Mundialista - Familia Rodriguez",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
